/* Tampilan pada mobile */
@media screen and (max-width: 500px) {
  .menu-button {
    display: flex;
    margin-bottom: 25px;
  }
  nav ul {
    position: absolute;
    height: 200px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #f1f0cb;
    z-index: 4;
    transform: translateX(100%);
    opacity: 0;
    border-radius: 9px;
    top: 0;
  }
  nav ul li {
    padding: 12px;
  }
  nav ul li a {
    padding: 12px;
  }
  nav ul.open {
    opacity: 1;
    margin-top: 55px;
  }
  #data-resto {
    display: grid;
    grid-template-columns: 1fr;
  }
  #favorit {
    display: grid;
    grid-template-columns: 1fr;
  }
  nav .logo {
    letter-spacing: 3px;
    font-size: large;
    text-shadow: 1px 1px 1px rgb(54, 52, 52);
    font-family: "Pacifico", cursive;
  }
  .explore {
    font-size: x-large;
  }
  .favorit-title {
    font-size: x-large;
  }
  .detail-title {
    font-size: x-large;
  }
}

/* Tampilan pada tablet dan monitor */
@media screen and (min-width: 500px) {
  nav .logo {
    letter-spacing: 1px;
    font-size: large;
    text-shadow: 1px 1px 1px rgb(54, 52, 52);
    font-family: "Pacifico", cursive;
  }
  nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding: 12px;
  }
  #data-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  #favorit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 700px) {
  nav .logo {
    letter-spacing: 4px;
    font-size: x-large;
    text-shadow: 1px 1px 1px rgb(54, 52, 52);
    font-family: "Pacifico", cursive;
  }
  nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding: 12px;
  }
  #data-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  #favorit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 900px) {
  #data-resto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  #favorit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  nav ul {
    display: flex;
    list-style: none;
    width: 20%;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .container-favorit {
    max-width: 1200px;
  }
  #data-resto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #favorit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
